<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dessert</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
   
    
    <div class="body">

        <div class="home">
             <div class="card" style="background-image: url(desert1.jpg);">
                <div class="box"><button>add to cart</button></div>
                <div class="box2"><p> Oasis Mint Splash	Cool mint with chocolate ripple	₹130</p></div>
             </div>
  <div class="card" id="card" style="background-image: url(desert2.jpg);"> <div class="box" ><button onclick="add(event)">add to cart</button></div><div class="box2"><p id="text"> Oasis Mint Splash	Cool mint with chocolate ripple	₹130</p></div></div>
  <div class="card" id="card" style="background-image: url(desert3.jpg);"> <div class="box"><button onclick="add(event)"> add to cart</button></div><div class="box2"><p id="text"> Oasis Mint Splash	Cool mint with chocolate ripple	₹130</p></div></div>
  <div class="card" id="card" style="background-image: url(desert4.jpg);"><div class="box"><button onclick="add(event)">add to cart</button></div><div class="box2"><p id="text"> Oasis Mint Splash	Cool mint with chocolate ripple	₹130</p></div></div>
  <div class="card" id="card" style="background-image: url(desert5.jpg);"><div class="box"><button onclick="add(event)">add to cart</button></div><div class="box2"><p id="text"> Oasis Mint Splash	Cool mint with chocolate ripple	₹130</p></div></div>
  <div class="card" id="card" style="background-image: url(desert6.jpg);"><div class="box"><button onclick="add(event)">add to cart</button></div><div class="box2"><p id="text"> Oasis Mint Splash	Cool mint with chocolate ripple	₹130</p></div></div>
 </div>




<!-- <div class="home2"> 
   
       <div class="card2" style="background-image: url(desert2.jpg);"> 

    <div class="inner" id="inner">
        <h4>cart(0)</h4>
    </div>
    </div>
   </div> -->
        </div> 
</div>



</body>
</html>